.card__container {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, auto));
  padding: 6rem 10rem;
}

/* Styles for individual cards */
.card {
  position: relative;
  height: 35rem;
}

/* Media query for mobile screens */
@media screen and (max-width: 768px) {
  .card__container {
    grid-template-columns: 2fr;
    padding: 4rem;
  }
}
@media screen and (max-width: 480px) {
  .card__container {
    padding: 2rem;
    grid-template-columns: 1fr;
  }
}
.card__img {
  object-fit: cover;
}
.card__title {
  color: var(--color-primary-light);
  font-size: 1.8rem;
  text-transform: capitalize;
}
